<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box{
            background-color: lightgray;

            width: 300px;
            height: 50px;

            outline-style: dashed;
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            border-bottom: 10px;
            border-right: 20px;
            border-bottom: 30px;
            border-left: 20px;
            border-style: dashed;
            border-color: blueviolet;

            margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
        }
        div.box{
            background-color: lightgray;

            width: 300px;
            height: 50px;

            outline: dashed;

            padding: 10px 5px;

            border: 5px solid darkgreen;

            margin: 25;

        }
    </style>
</head>
<body>
    <h1 class="box">Aula BOX</h1>

    <div class="box">Aula box</div>
    <footer style="background-color: red;"><footer>

</body>
</html>
